<component name="libraryTable">
  <library name="Gradle: com.github.quwepiro:ColorPickerDialog:a1d628430b@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.quwepiro/ColorPickerDialog/a1d628430b/ae890007ea68e1a2368a684f06c30f1562cc30ce/ColorPickerDialog-a1d628430b.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>