<component name="libraryTable">
  <library name="Gradle: androidx.core:core-ktx:1.3.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ce7ee4629e0a8b9c8aa1dcddaf25466f/jetified-core-ktx-1.3.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ce7ee4629e0a8b9c8aa1dcddaf25466f/jetified-core-ktx-1.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ce7ee4629e0a8b9c8aa1dcddaf25466f/jetified-core-ktx-1.3.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core-ktx/1.3.0/98b0507bcf3cd12d671bf6dac09262757b60351d/core-ktx-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>